spring.application.name=spring-cloud-nacos-demo
# 从 Spring Boot 2.4 版本开始，新增了spring.config.import也可以实现提前从外部加载配置的功能。
# 格式：nacos:{dataId}?group={group}
spring.config.import[0]=nacos:spring-cloud-nacos-demo?group=DEFAULT_GROUP
spring.cloud.nacos.config.server-addr=nacos.dev:8848
#spring.cloud.nacos.config.file-extension=properties