# spring-cloud-sample

./: pom.xml
a-hello-service/: pom.xml
a-hello-service/src/main/java/com/enjoy/springcloud/hello/s1/: HelloServiceApp1.java
a-hello-service/src/main/java/com/enjoy/springcloud/hello/s2/: HelloServiceApp2.java
a-hello-service/src/main/java/com/enjoy/springcloud/hello/s3/: HelloServiceApp3.java
circuit-breaker-samples/: pom.xml
circuit-breaker-samples/resilience4j-circuit-breaker-sample/: pom.xml
circuit-breaker-samples/resilience4j-circuit-breaker-sample/src/main/java/com/enjoy/springcloud/circuitbreaker/: Resilience4JCircuitBreakerSampleApplication.java
circuit-breaker-samples/spring-retry-circuit-breaker-sample/: pom.xml
circuit-breaker-samples/spring-retry-circuit-breaker-sample/src/main/java/com/enjoy/springcloud/circuitbreaker/: HelloCircuitBreakerService.java  HelloRemoteService.java  HelloRetryAndCircuitBreakerService.java  RemoteAccessException.java  SpringRetryCircuitBreakerSampleApplication.java
circuit-breaker-samples/spring-retry-circuit-breaker-sample/src/main/java/com/enjoy/springcloud/circuitbreaker/cloud/: HelloCircuitBreakerService.java  SpringCloudRetryCircuitBreakerApplication.java
circuitbreaker-resilience4j-sample/: pom.xml
circuitbreaker-resilience4j-sample/bookstore/: pom.xml
circuitbreaker-resilience4j-sample/bookstore/src/main/java/com/enjoy/springcloud/provider/: ProviderBootStarter.java
circuitbreaker-resilience4j-sample/reading/: pom.xml
circuitbreaker-resilience4j-sample/reading/src/main/java/com/enjoy/springcloud/consumer/: BookService.java  ConsumerBootStarter.java
config-center-nacos-sample/: pom.xml
config-center-nacos-sample/src/main/resources/: application.properties
gateway-samples/: pom.xml
gateway-samples/gateway-lb-sample/: pom.xml
gateway-samples/gateway-lb-sample/src/main/java/com/enjoy/springcloud/gateway/lb1/: GatewayLbApplication.java
gateway-samples/gateway-lb-sample/src/main/java/com/enjoy/springcloud/gateway/lb2/: CustomCbRetryPredicate.java  GatewayLbCircuitBreakerApplication.java
gateway-samples/gateway-lb-sample/src/main/java/com/enjoy/springcloud/gateway/lb3/: GatewayLbRetryCircuitBreakerApplication.java
gateway-samples/gateway-lb-sample/src/main/resources/: application-lb1.yml  application-lb2.yml  application-lb3.yml
gateway-samples/gateway-simple-sample/: pom.xml
gateway-samples/gateway-simple-sample/src/main/java/com/enjoy/springcloud/gateway/: GatewaySimpleSampleApplication.java
gateway-samples/gateway-simple-sample/src/main/resources/: application.yml
lb-static-service-sample/: README.md  pom.xml
lb-static-service-sample/lb-static-server-caller/: pom.xml
lb-static-service-sample/lb-static-server-caller/src/main/java/com/enjoy/springcloud/lb/_static/service/: LoadBalancerConfiguration.java  MyController.java  StaticServiceCallerApp.java  StaticServiceClient.java
lb-static-service-sample/lb-static-server-caller/src/main/resources/: application.yml
lb-static-service-sample/lb-static-service/: pom.xml
lb-static-service-sample/lb-static-service/src/main/java/com/enjoy/springcloud/lb/_static/service/s1/: StaticServiceApp1.java
lb-static-service-sample/lb-static-service/src/main/java/com/enjoy/springcloud/lb/_static/service/s2/: StaticServiceApp2.java
lb-static-service-sample/lb-static-service/src/main/java/com/enjoy/springcloud/lb/_static/service/s3/: StaticServiceApp3.java
nacos-as-config-center-sample/: pom.xml
nacos-as-config-center-sample/src/main/java/com/enjoy/springcloud/configcenter/nacos/: NacosConfigCenterApp.java  NacosController.java
resilience4j-feign-nacos-sample/: pom.xml
resilience4j-feign-nacos-sample/src/main/java/com/enjoy/springcloud/resilience4j_feign_nacos/: OrderController.java  OrderServiceApplication.java  PaymentController.java  PaymentFallback.java  PaymentFeignClient.java
resilience4j-feign-nacos-sample/src/main/resources/: application.yml
resilience4j-nacos-as-config-center-sample/: pom.xml
resilience4j-nacos-as-config-center-sample/bookstore-1757917593/: pom.xml
resilience4j-nacos-as-config-center-sample/bookstore-1757917593/src/main/java/com/enjoy/springcloud/resilience4j_nacos/: ProviderBootStarter.java
resilience4j-nacos-as-config-center-sample/reading-1757917593/: pom.xml
resilience4j-nacos-as-config-center-sample/reading-1757917593/src/main/java/com/enjoy/springcloud/resilience4j_nacos/: BookService.java  ConsumerBootStarter.java
resilience4j-nacos-as-config-center-sample/reading-1757917593/src/main/resources/: application.yml
