<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enjoy.springcloud</groupId>
        <artifactId>spring-cloud-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.enjoy.springcloud.resilience4j_nacos</groupId>
    <artifactId>resilience4j-nacos-as-config-center-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bookstore-1757917593</module>
        <module>reading-1757917593</module>
    </modules>

</project>