<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enjoy.springcloud</groupId>
        <artifactId>spring-cloud-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.enjoy.springcloud.circuitbreaker</groupId>
    <artifactId>circuit-breaker-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-retry-circuit-breaker-sample</module>
        <module>resilience4j-circuit-breaker-sample</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>